snippet pkg "package" b
package ${1:main}

$0
endsnippet

snippet main "main func" b
func main() {
	${0:panic("todo")}
}
endsnippet

snippet func "func" b
func ${1:name}(${2:args}) ${3:rets} {
	${0:panic("todo")}
}
endsnippet

snippet lmd "lambda" w
func ($1) {
	${0:panic("todo")}
}($2)
endsnippet

snippet if "if" b
if ${1:false} {
	$2
} $0
endsnippet

snippet else "else" w
else {
	${0:panic("todo")}
}
endsnippet

snippet elseif "else if" w
else if ${1:false} {
	$2
} $0
endsnippet

snippet for "for" b
for $1 {
	${0:panic("todo")}
}
endsnippet

snippet fori "for with index"
for i:=${1:0}; i < ${2};i++ {
	${0:panic("todo")}
}
endsnippet

snippet fors "for slice" b
for ${2:_},${3:v} := range ${1} {
	${0:panic("todo")}
}
endsnippet

snippet form "for map" b
for k,v := range ${1} {
	${0:panic("todo")}
}
endsnippet

snippet mkm "make map" b
${3:kv} := make(map[${1:string}]${2:string})
$0
endsnippet

snippet mka "make array" b
${4:array} := make([]${1:string},${2:0},${3:0})
$0
endsnippet

snippet ap "append" b
$1 = append($1,$2)
$0
endsnippet

snippet select "select" b
select {
	$0
}
endsnippet

snippet case "case" b
case $1:
	$0
endsnippet

snippet dft "default" b
default:
	$0
endsnippet

snippet default "default" b
default:
	$0
endsnippet

snippet err "err" b
if err != nil {
	${1: return err}
}
$0
endsnippet

snippet errp "error panic" b
if err != nil {
	panic(err)
}
$0
endsnippet

snippet errt "error test" b
if err != nil {
	t.Error(err)
}
$0
endsnippet

snippet assert "assert" b
if !(${1:condition}) {
	t.Error("assert failure:","$1")
}
$0
endsnippet

snippet Pln "fmt.Println()" b
fmt.Println($1)
$0
endsnippet

snippet Pf "fmt.Printf()" b
fmt.Printf("$1",$2)
$0
endsnippet

snippet httpfn "httpfn" w
func(w http.ResponseWriter,r *http.Request) {
	$0
}
endsnippet

# lua
snippet luaGF "lua go function" b
func ${1}(L *lua.LState) int {
	$0
	return ${2:0}
}
endsnippet

snippet luaGM "lua go method" b
func (${1}) ${2:method_name}(L *lua.LState) int {
	$0
	return ${3:0}
}
endsnippet

