snippet pkg "package" b
package ${1:main}

$0
endsnippet

snippet main "main func" b
func main() {
	${0:panic("todo")}
}
endsnippet

snippet func "func" b
func $1($2) ($3)  {
	${0:panic("todo")}
}
endsnippet

snippet lmd "lambda" w
func ($1) {
	${0:panic("todo")}
}($2)
endsnippet

snippet for "for" b
for $1 {
	${0:panic("todo")}
}
endsnippet

snippet fori "for with index"
for i:=${1:0}; i < ${2};i++ {
	${0:panic("todo")}
}
endsnippet

snippet form "for map" b
for k,v := range ${1} {
	${0:panic("todo")}
}
endsnippet

snippet mkm "make map" b
${3:kv} := make(map[${1:string}]${2:string})
$0
endsnippet

snippet mka "make array" b
${4:array} := make([]${1:string},${2:0},${3:0})
$0
endsnippet

snippet ap "append" b
$1 = append($1,$2)
$0
endsnippet

snippet select "select" b
select {
	$0
}
endsnippet

snippet case "case" b
case $1:
	$0
endsnippet

snippet dft "default" b
default:
	$0
endsnippet

snippet default "default" b
default:
	$0
endsnippet

snippet err "err" b
if err != nil {
	${1: return err}
}
$0
endsnippet

snippet errp "error panic" b
if err != nil {
	panic(err)
}
$0
endsnippet

snippet errt "error test" b
if err != nil {
	t.Error(err)
}
$0
endsnippet
