snippet #doc "#doc" w
\documentclass\{article\}
\usepackage\{xeCJK\}
\setCJKmainfont\{PingFangSC-Regular\}
\usepackage\{relsize\}
\usepackage\{amssymb\}
\usepackage\{amsmath\}
\usepackage\{extarrows\}
\usepackage\{verbatim\} % \begin{comment} \end{comment} For long comment.

\newcommand\{\image\}[1]\{\begin\{figure\}
	\includegraphics[width=\linewidth]\{#1\}
\end\{figure\}\}


\title\{$1\}
\author\{${2:杨景荣}\}
\date\{\today\}

\begin\{document\}
\maketitle

$0
\end\{document\}
endsnippet

snippet eq "equation" w
\begin{equation}
	$0
\end{equation}
endsnippet


snippet --- "slide frame" b
\begin{frame}{$1}
	$0
\end{frame}
endsnippet

snippet #s "section" b
\section{$1}$0
endsnippet

snippet $ "equation" w
$ $1 $ $0
endsnippet

snippet [ "equation" w
\[ $1 \] $0
endsnippet

snippet { "{}" w
\\{ $1 \\} $0
endsnippet

snippet => "=>" w
\Rightarrow $0
endsnippet

snippet -> "->" w
\to $0
endsnippet

snippet <= "<=" w
\leqslant $0
endsnippet

snippet >= ">=" w
\geqslant $0
endsnippet


snippet <=~ "<=~" w
\preccurlyeq $0
endsnippet

snippet >=~ ">=~" w
\succcurlyeq $0
endsnippet

snippet <~ "<~" w
\prec $0
endsnippet

snippet >~ ">~" w
\succ $0
endsnippet

snippet ! "!" w
\textbf{$1} $0
endsnippet

snippet c.. "cdots" w
\cdots $0
endsnippet

snippet ( "()" w
( $0 )
endsnippet

snippet mbb "mathbb" w
\mathbb{$1} $0
endsnippet

snippet mrm "mathrm" w
\mathrm{$1} $0
endsnippet

snippet mcal "mathcal" w
\mathcal{$1} $0
endsnippet

snippet begin "begin" w
\begin{$1}
	$0
\end{$1}
endsnippet

snippet begin[ "begin" w
\begin{$1}[$2]
	$0
\end{$1}
endsnippet

snippet / "frac" w
\frac{${1:1}}{$2} $0
endsnippet

snippet \\ "\\" w
\textbackslash
endsnippet

snippet : ":" w
\colon $0
endsnippet

snippet | "|" w
\mid $0
endsnippet

snippet enum "enum" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "item" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet
