snippet #doc "#doc" w
\documentclass\{article\}
\usepackage\{xeCJK\}
\setCJKmainfont\{PingFangSC-Regular\}
\usepackage\{relsize\}
\usepackage\{amssymb\}
\usepackage\{amsmath\}
\usepackage\{extarrows\}
\usepackage\{verbatim\} % \begin{comment} \end{comment} For long comment.

\newcommand\{\image\}[1]\{\begin\{figure\}
	\includegraphics[width=\linewidth]\{#1\}
\end\{figure\}\}


\title\{$1\}
\author\{${2:杨景荣}\}
\date\{\today\}

\begin\{document\}
\maketitle

$0
\end\{document\}
endsnippet

snippet #eq "equation" w
\begin{equation}
	$0
\end{equation}
endsnippet

snippet #frame "slide frame" b
\begin{frame}{$1}
	$0
\end{frame}
endsnippet

snippet --- "slide frame" b
\begin{frame}{$1}
	$0
\end{frame}
endsnippet

snippet #s "section" b
\section{$1}$0
endsnippet

snippet $ "equation" w
$ $1 $ $0
endsnippet

snippet [ "equation" w
\[ $1 \] $0
endsnippet

snippet { "{}" w
\\{ $1 \\} $0
endsnippet

snippet => "=>" w
\Rightarrow $0
endsnippet

snippet -> "->" w
\to $0
endsnippet

snippet cases "cases" w
\begin{cases}
	$0
\end{cases}
endsnippet

snippet begin "begin" w
\begin{$1}
	$0
\end{$1}
endsnippet

snippet / "frac" w
\frac{${1:1}}{$2} $0
endsnippet

snippet \\ "\\" w
\textbackslash
endsnippet

snippet : ":" w
\colon $0
endsnippet

snippet | "|" w
\mid $0
endsnippet

snippet enum "enum" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "item" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet
