bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind -T copy-mode u send-keys -X page-up
bind -T copy-mode k send-keys -X cursor-up
bind -T copy-mode j send-keys -X cursor-down
bind -T copy-mode h send-keys -X cursor-left
bind -T copy-mode l send-keys -X cursor-right
bind -T copy-mode y send-keys -X begin-selection
bind -T copy-mode p send-keys -X copy-selection-and-cancel
