snippet eq "equation" b
\begin{equation}\label{E:$1}
	$2
\end{equation}
$0
endsnippet

snippet eq* "equation*" b
\begin{equation*}
	$1
\end{equation*}
$0
endsnippet

snippet [ "equation*" b
\begin{equation*}
	$1
\end{equation*}
$0
endsnippet



snippet $ "equation inline" w
\$ $1 \$ $0
endsnippet

snippet begin "begin" w
\begin{$1}
	$0
\end{$1}

endsnippet

snippet begin2 "begin" w
\begin{$1}{$2}
	$0
\end{$1}

endsnippet



snippet { "{ }" w
{ $1 } $0
endsnippet

snippet sec "section" b
\section{ $1 }
$0
endsnippet

snippet ssec "subsection" b
\subsection{ $1 }
$0
endsnippet

snippet sssec "subsubsection" b
\subsubsection{ $1 }
$0
endsnippet

snippet label "label" w
\label{$1} $0
endsnippet

snippet ref "ref" w
\ref{$1} $0
endsnippet

snippet eqref "eqref" w
\eqref{E:$1}
endsnippet

snippet / "div" w 
\frac{${1:1}}{${2}} $0
endsnippet

snippet || "\left| \right|" w
\left| $1 \right| $0
endsnippet

snippet (( "\left( \right)" w
\left( $1 \right) $0
endsnippet

snippet {{ "\left\{ \right\}" w
\left\{ $1 \right\} $0
endsnippet

snippet item "item" b
\begin{itemize}
	$0
\end{itemize}
endsnippet
